func groupAnagrams(strs []string) [][]string {
    hashmap := make(map[string][]string)

    for _, word := range strs{
        counts := make([]int, 26)

        for _, c := range word{
            counts[c-'a']++
        }

        key := serialize(counts)

        hashmap[key] = append(hashmap[key], word)
    }

    res := [][]string{}

    for _, val := range hashmap{
        res = append(res, val)
    }

    return res
    
}

func serialize(counts []int) string{
    var sb strings.Builder

    for _, count := range counts{
        sb.WriteString(strconv.Itoa(count))
        sb.WriteString("#")
    }
    return sb.String()
}